<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".vista_almacen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAlmacenes"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Almacenes"
            android:textColor="@color/naranja"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnAddAlmacen"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:onClick="agregarAlmacen"
            android:text="+ Almacén"
            android:textAlignment="center"
            android:textColor="#FAF6F6" />

        <ListView
            android:id="@+id/lstv_almacenes"
            android:layout_width="411dp"
            android:layout_height="514dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:headerDividersEnabled="true"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>