<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E2E6"
    tools:context=".Peticion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Material"
                android:textColor="@color/naranja"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/lb_herramienta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona una herramienta:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spnMaterial"
                android:layout_width="344dp"
                android:layout_height="41dp"
                android:layout_marginBottom="30dp"
                android:background="@color/black"
                android:backgroundTint="#FFFFFF"
                android:popupBackground="@color/blanco"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/lb_disponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad disponible"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_cantidadRequerida"
                android:layout_width="214dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Cantidad requerida"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="El material"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rdg_grupoFecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_noVuelve"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:text="No vuelve" />

                <RadioButton
                    android:id="@+id/rb_vuelve"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Vuelve" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutFecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBF9F9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Fecha de devolución:"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFDFD"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFecha"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:onClick="abrirCalendario"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Fecha" />

                    <TextView
                        android:id="@+id/lb_fecha"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="00/00/0000"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Motivo de salida"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rb_pruebas"
                        android:layout_width="257dp"
                        android:layout_height="wrap_content"
                        android:text="Pruebas de laboratorio" />

                    <RadioButton
                        android:id="@+id/rb_muestra"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Muestras para cliente" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pedir"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/azul_a"
                    android:onClick="registrarPeticion"
                    android:text="Pedir"
                    android:textColor="@color/design_default_color_background" />

                <Button
                    android:id="@+id/btn_cancelarPeticion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/azul_a"
                    android:onClick="cancelar"
                    android:text="Cancelar"
                    android:textColor="@color/design_default_color_background" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>