<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlmacenInicio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/txtTituloAlmacen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:gravity="center_horizontal"
                android:text="Almacén"
                android:textColor="@color/naranja"
                android:textSize="34sp" />


            <LinearLayout
                android:id="@+id/layoutMateriales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_materiales"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:onClick="materiales"
                    android:text="Materiales"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_solicitud_material"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:onClick="solicitud_materiales"
                android:text="Solicitar materiales"
                android:textColor="#FFFFFF" />


            <LinearLayout
                android:id="@+id/layoutSalidaMateriales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_salidaMaterial"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:onClick="peticion_materiales"
                    android:text="@string/salida_material"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn_pendientes"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:onClick="pendientes"
                    android:text="@string/pendientes"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_historial"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:onClick="historial"
                android:text="Historial"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>