<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlmacenInicio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/txtTituloAlmacen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:gravity="center_horizontal"
                android:text="Elige una opcion"
                android:textSize="34sp" />


            <Button
                android:id="@+id/btn_productos"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#0C67F4"
                android:onClick="productos"
                android:text="@string/productos"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/btn_materiales"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#0C67F4"
                android:onClick="materiales"
                android:text="Materiales"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_solicitud_productos"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#0C67F4"
                android:text="@string/solicitud_productos"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/btn_salidaMaterial"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#0C67F4"
                android:text="@string/salida_material"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/btn_pendientes"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#0C67F4"
                android:text="@string/pendientes"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>